apiVersion: v1
kind: Namespace
metadata:
  name: benchmark
  labels:
    linkerd.io/inject: enabled
    istio-injection: enabled
  annotations:
    scheduler.alpha.kubernetes.io/node-selector: benchmark=true